# javaDownloadManager

./: .gitignore  README.md  build.gradle  settings.gradle
deployments/: docker-compose.dev.yml
scripts/: generate_grpc.sh  grpc-test.sh  migrate.sh  run.sh  setup_db.sh
src/main/java/com/java_download_manager/jdm/: JdmApplication.java
src/main/java/com/java_download_manager/jdm/config/: AsyncConfig.java  DownloadConfig.java  DownloadTaskStartupHandler.java  OpenApiConfig.java  PasswordEncoderConfig.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java  WebSocketConfig.java
src/main/java/com/java_download_manager/jdm/controllers/grpc/: AccountGrpcController.java  AuthServerInterceptor.java  DownloadTaskGrpcController.java  GrpcAuthContext.java  GrpcMappers.java  SessionGrpcController.java
src/main/java/com/java_download_manager/jdm/controllers/http/: AuthRestController.java  DownloadTaskRestController.java  HttpAuthFilter.java  HttpExceptionHandler.java
src/main/java/com/java_download_manager/jdm/download/: ActiveDownloadRegistry.java  DownloadExecutor.java  DownloadProgress.java  ProgressInfo.java  ProgressManager.java
src/main/java/com/java_download_manager/jdm/download/core/: Chunk.java  ChunkState.java  Download.java
src/main/java/com/java_download_manager/jdm/download/network/: FileRequester.java  MetadataRequestHeaders.java  StreamDownloader.java
src/main/java/com/java_download_manager/jdm/download/scheduler/: DynamicSegmentPool.java
src/main/java/com/java_download_manager/jdm/download/util/: ContentDispositionParser.java
src/main/java/com/java_download_manager/jdm/download/worker/: ChunkWorker.java
src/main/java/com/java_download_manager/jdm/entities/: Account.java  AccountPassword.java  DownloadTask.java  PasswordHistory.java  PasswordResetToken.java  Session.java  TokenPublicKey.java
src/main/java/com/java_download_manager/jdm/exceptions/: AccountNotAllowedForPasswordResetException.java  AccountNotFoundException.java  AccountPasswordNotFoundException.java  DuplicateAccountDownloadUrlException.java  DuplicateAccountEmailException.java  DuplicateAccountException.java  InvalidNewPasswordException.java  InvalidPasswordException.java  InvalidResetTokenException.java
src/main/java/com/java_download_manager/jdm/mq/: DownloadTaskCreatedConsumer.java  DownloadTaskCreatedEvent.java  DownloadTaskCreatedProducer.java
src/main/java/com/java_download_manager/jdm/redis/: RedisCacheConfig.java  TakenAccountNameCache.java  TakenEmailCache.java  TokenPublicKeyCache.java
src/main/java/com/java_download_manager/jdm/repository/: AccountPasswordRepository.java  AccountRepository.java  DownloadTaskRepository.java  PasswordHistoryRepository.java  PasswordResetTokenRepository.java  SessionRepository.java  TokenPublicKeyRepository.java
src/main/java/com/java_download_manager/jdm/scheduler/: PendingDownloadTaskScheduler.java
src/main/java/com/java_download_manager/jdm/service/: AccountService.java  DownloadTaskService.java  JwtTokenService.java  PasswordResetMailService.java  SessionService.java  TokenService.java
src/main/java/com/java_download_manager/jdm/storage/: FileStorageService.java  S3FileStorageService.java
src/main/java/com/java_download_manager/jdm/ws/: ProgressPushScheduler.java
src/main/proto/: jdm.proto
src/main/resources/: application-mail.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/java_download_manager/jdm/controllers/grpc/: AccountGrpcControllerIntegrationTest.java
src/test/java/com/java_download_manager/jdm/service/: AccountServiceTest.java
src/test/resources/: application.properties
