plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.5'
}

group = 'com.java_download_manager'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		resolutionStrategy.eachDependency { DependencyResolveDetails details ->
			if (details.requested.group == 'io.grpc') {
				details.useVersion '1.70.0'
				details.because 'Align gRPC versions to avoid NoSuchMethodError (e.g. StatsTraceContext.clientInboundHeaders)'
			}
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.security:spring-security-crypto'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.hibernate.validator:hibernate-validator'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'com.h2database:h2'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'com.google.protobuf:protobuf-java:4.34.0-RC2'
	implementation 'build.buf:protovalidate:1.1.0'
	implementation platform('io.grpc:grpc-bom:1.70.0')
	implementation 'io.grpc:grpc-protobuf'
	implementation 'io.grpc:grpc-services'
	implementation 'io.grpc:grpc-stub'
	runtimeOnly 'io.grpc:grpc-netty-shaded'
	implementation "net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE"
	implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.26.1"
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.70.0"
        }
    }

    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}


tasks.named('test') {
	useJUnitPlatform()
}

def redisMarker = layout.projectDirectory.file('.redis-started-by-jdm')

tasks.register('startRedis', Exec) {
	commandLine 'redis-server', '--daemonize', 'yes'
	ignoreExitValue = true
	doFirst { logger.lifecycle('Starting Redis...') }
	doLast {
		if (execResult.exitValue == 0) {
			redisMarker.get().asFile.text = ''
		}
	}
}

tasks.register('stopRedis') {
	doLast {
		if (redisMarker.get().asFile.exists()) {
			logger.lifecycle('Stopping Redis...')
			exec { commandLine 'redis-cli', 'shutdown'; ignoreExitValue = true }
			redisMarker.get().asFile.delete()
		}
	}
}

tasks.named('bootRun') {
	dependsOn startRedis
	finalizedBy stopRedis
}

tasks.named('test') {
	dependsOn startRedis
	finalizedBy stopRedis
}
